{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Clinic": "Data Source=clinic.db"
  },
  "Database": {
    "MigrateOnStartup": true
  },
  "Clinic": {
    "TimeZone": "Asia/Tehran"
  },
  "Seed": {
    "AdminEmail": "",
    "AdminPassword": "",
    "AdminName": "",
    "AdminMedicalCouncilNumber": ""
  }
}
